{
  "name": "react-router-config-example",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "axios": "^0.26.1",
    "node-sass": "^4.14.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router": "5.1.2",
    "react-router-config": "5.1.1",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.0.1",
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-enzyme": "^1.0.0-beta.1",
    "enzyme": "^3.10.0",
    "enzyme-to-json": "^3.3.5",
    "enzyme-adapter-react-16": "^1.14.0",
    "sinon": "^9.0.3",
    "sinon-chai": "^3.5.0",
    "stubby": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "npm run test:unit && npm run test:integration && npm run test:functional",
    "test:unit": "NODE_PATH=./src jest /src.*.spec.js",
    "test:watch": "NODE_PATH=./src jest --watch  /src.*.spec.js",
    "eject": "react-scripts eject",
    "stubby": "stubby -t 7444 -a 8888 --watch --data test/stubs/stubby.json"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
